# SMP - AeroS
Webový infosystém pro správu aeroklubů.
[Moodle](https://moodle.fel.cvut.cz/mod/forum/discuss.php?d=4295#p9249)



### Členové týmu:

* Klim Shmelev (shmelkli)

* Andrei Zhgulev (zhguland)

* Alina Khramova (khramali)

* Kryštof Jelínek (jelinkr1)


### [Dokument vize](https://campuscvut-my.sharepoint.com/:w:/g/personal/jelinkr1_cvut_cz/EbFxzatFYahGidDWbFrHoCUBuUxDe-9FveUASO1VKsKVgw?e=g7nK0K)

~~~

~~~
